{
    "name": "MoreMountains.CorgiEngine.Editor",
    "references": [
        "GUID:6beab0bf0f222b74b868dbe4bcfa23cf",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:d9dbf313afb206f458581847ac758375"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}